# idleclickgamesimulator

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/smolentsev/idleclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  chr_1.psd
app/src/main/assets/database/: game.db
app/src/main/java/com/project/smolentsev/idleclick/: GameApp.kt
app/src/main/java/com/project/smolentsev/idleclick/data/: constAll.kt
app/src/main/java/com/project/smolentsev/idleclick/data/room/: ItemResDB.kt  ItemResDao.kt
app/src/main/java/com/project/smolentsev/idleclick/data/room/repository/: ItemResRepoImpl.kt
app/src/main/java/com/project/smolentsev/idleclick/di/: AppModule.kt
app/src/main/java/com/project/smolentsev/idleclick/domain/: ClearProgress.kt  ImageShopItem.kt  MoneyBackgroundUpd.kt  MoneyLogic.kt  OnClickItem.kt  ShortDescShop.kt  SwitchCharacter.kt  SwitchHouse.kt  TitleShopItem.kt  checkFirstRun.java
app/src/main/java/com/project/smolentsev/idleclick/domain/entity/: DataItem.kt  ResCharacter.kt
app/src/main/java/com/project/smolentsev/idleclick/domain/repo/: ItemListRepo.kt
app/src/main/java/com/project/smolentsev/idleclick/domain/usecase/: AddCharUseCase.kt  AddItemUseCase.kt  EditCharUseCase.kt  EditItemUseCase.kt  GetCharListUseCase.kt  GetCharUseCase.kt  GetItemListUseCase.kt  GetItemUseCase.kt  SaveLoadData.kt  UseCases.kt
app/src/main/java/com/project/smolentsev/idleclick/presentation/: MainActivity.kt  PlayActivity.kt  SettingsActivity.kt  Shop.kt  office.java
app/src/main/java/com/project/smolentsev/idleclick/presentation/adapter/: ItemAdapterRV.kt
app/src/main/java/com/project/smolentsev/idleclick/presentation/viewmodel/: MainViewModel.kt  PlayViewModel.kt  SettingsViewModel.kt  ShopViewModel.kt
app/src/main/java/com/project/smolentsev/idleclick/utils/: UiText.kt
app/src/main/res/anim/: recycle_anim_click.xml  rotation_animation.xml  scale_button.xml
app/src/main/res/drawable/: build1.xml  build2.xml  build3.xml  build4.xml  build5.xml  ic_btn_office.xml  ic_hunger.xml  ic_office_btn.xml  ic_relax.xml  ic_shop_btn.xml  ic_shop_btn_old.xml  ic_theend.xml
app/src/main/res/layout/: activity_delete_progress.xml  activity_interstitialad.xml  activity_main.xml  activity_office.xml  activity_play.xml  activity_shop.xml  cancel_dialog.xml  dialog_tutorial_1.xml  dialog_tutorial_2.xml  fragment_play.xml  fragment_shop.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/project/smolentsev/idleclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
